# UniHorizonteWebAPI

./: UniHorizonteWebAPI.sln
Application/: Application.csproj  ServiceExtension.cs
Application/Services/Emails/Validator/: EmailsValidator.cs  IEmailsValidators.cs
Application/Services/GeneratorJWT/: GeneratorJwtRequestHandler.cs  IGeneratorJwtRequestHandler.cs
Application/Services/Passwords/Encrypter/: IPasswordsEncrypter.cs  PasswordsEncrypter.cs
Application/Services/Passwords/Validator/: IPasswordsValidator.cs  PasswordsValidator.cs
Application/Services/PersonIDs/: IPersonIdsValidator.cs  PersonIdsValidator.cs
Application/Services/SignIn/: SignInRequestHandler.cs  SignInValidator.cs
Application/Services/SignUp/: SignUpRequestHandler.cs  SignUpValidator.cs
Application/Services/SignUp/Validator/: ISignUpValidator.cs  SignUpValidator.cs
Application/Services/Tokens/Generator/: ITokenGenerator.cs  TokenGenerator.cs
Application/Services/Tokens/Validator/: ITokenValidator.cs  TokenValidator.cs
Application/Services/ValidatorJWT/: IValidatorJWTCommand.cs  ValidatorJWTCommand.cs
Application/Wrappers/: GenericRequest.cs
Domain/Models/: SignInData.cs  Token.cs  UserCredential.cs  UserSignUpData.cs
Domain/Responses/: SignInResponse.cs
Domain/Responses/GenericResponse/: GenericResponse.cs  GenericResponseFactory.cs  IGenericResponseFactory.cs
Domain/Responses/GenericResponses/: GenericResponse.cs  GenericResponseFactory.cs
Persistence/: Persistence.csproj  ServiceExtension.cs
Persistence/Contexts/: DbUniHorizonteContext.cs
Persistence/Entities/: TblCategorium.cs  TblEstadoInventario.cs  TblIdioma.cs  TblInventarioLibro.cs  TblLibro.cs  TblLibroCategorium.cs  TblLibroIdioma.cs  TblLibroMaterium.cs  TblLibroPrograma.cs  TblMaterium.cs  TblPrograma.cs  TblRol.cs  TblUsuario.cs  TblUsuarioPrograma.cs  TblUsuarioRole.cs
Persistence/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Persistence/Repositories/Specifications/User/: UserByEmailSpecification.cs  UserByPersonIdSpecification.cs
Web-API/: Program.cs  WebAPI.csproj  appsettings.json
Web-API/Controllers/: SignInController.cs  SignUpController.cs
Web-API/Properties/: launchSettings.json
